# OrderSystem

./: OrderSystem.sln
infrastructure/: dev.env  docker-compose.yml
infrastructure/rabbitmq-config/: definitions.json
src/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Development.json
src/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService.Api/Infrastructure/Contracts/Dto/: ErrorResponse.cs
src/OrderService.Api/Infrastructure/ErrorHandling/: ApiExceptionHandler.cs
src/OrderService.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OrderService.Api/Infrastructure/Logging/: LoggerConfigurationExtensions.cs
src/OrderService.Api/Properties/: launchSettings.json
src/OrderService.Application/: OrderApplicationDummyClass.cs  OrderService.Application.csproj
src/OrderService.Application/Features/DTO/: CreateEntityResponse.cs  OrderDto.cs
src/OrderService.Application/Features/Orders/: CreateOrderCommand.cs  GetOrderQuery.cs
src/OrderService.Application/Repositories/: IOrderRepository.cs
src/OrderService.Domain/Entities/: Order.cs  OrderStatus.cs
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/OrderService.Infrastructure/Database/Context/: DapperContext.cs
src/OrderService.Infrastructure/MessageBus/: PaymentProcessedConsumer.cs
src/OrderService.Infrastructure/Migrations/: 1_CreateOrdersTable.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService.Tests/Unit/: CreateOrderCommandHandlerTests.cs
src/OrderSystem.BusContracts/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
src/OrderSystem.ConsoleClient/: Program.cs
src/OrderSystem.Infra.Contracts/Exceptions/: ApiClientUnhandledException.cs  EntityNotFoundException.cs  OperationRestrictedException.cs  RepositoryException.cs
src/OrderSystem.Infra.Logging/: OrderSystem.Infra.Logging.csproj
src/OrderSystem.Infra.Logging/Logging/: LoggerConfigurationExtensions.cs
src/OrderSystem.Infra.Logging/Properties/: launchSettings.json
src/OrderSystem.MessageBus/: OrderSystem.MessageBus.csproj
src/OrderSystem.MessageBus/Abstractions/: IMessageBusConfigurationBuilder.cs  IMessageBusPublisher.cs  MessageBusConsumer.cs
src/OrderSystem.MessageBus/Common/: CommonOptions.cs
src/OrderSystem.MessageBus/Rabbit/: RabbitBusConnection.cs  RabbitBusConsumer.cs  RabbitBusPublisher.cs  RabbitBusSettings.cs  ServiceCollectionExtensions.cs
src/OrderSystem.NotificationService/: Dockerfile  NotificationHub.cs  OrderSystem.NotificationService.csproj  Program.cs  appsettings.Development.json
src/OrderSystem.NotificationService/Extensions/: ServiceCollectionExtensions.cs
src/OrderSystem.NotificationService/MessageBus/: NotificationConsumer.cs
src/OrderSystem.NotificationService/Properties/: launchSettings.json
src/OrderSystem.NotificationService/Services/: INotificationService.cs  NottificationService.cs
src/OrderSystem.PaymentService/: Dockerfile  OrderSystem.PaymentService.csproj  Program.cs  appsettings.Development.json
src/OrderSystem.PaymentService/Extensions/: ServiceCollectionExtensions.cs
src/OrderSystem.PaymentService/MessageBus/: PaymentConsumer.cs
src/OrderSystem.PaymentService/Properties/: launchSettings.json
