<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
    <ProjectReference Include="..\OrderSystem.BusContracts\OrderSystem.BusContracts.csproj" />
    <ProjectReference Include="..\OrderSystem.Infra.Contracts\OrderSystem.Infra.Contracts.csproj" />
    <ProjectReference Include="..\OrderSystem.MessageBus\OrderSystem.MessageBus.csproj" />
  </ItemGroup>

</Project>
